{
  "name": "ros-chromium-firmware-sim",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Node.js stand-in for the Former 2.0's Roboteq motor controller. Speaks the real Roboteq ASCII line protocol over a WebSocket and implements the serial watchdog (RWD) that stops the motors on serial silence. See ../../former-motor-protocol.md, ../../research.md, ../../plan.md.",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
